<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" class="rel">
        <title>🏁 Track Record 🏁</title>
    </head>
    <body>
        <main id="container">
            <div class="start">
                <h1>🏁 Track Record 🏁</h1>
                <h2>Can you recognise F1 tracks by their outline? Test yourself and practice using Track Record</h2>
                <button></button>
            </div>
            <div class="setup">
                
            </div>
            <div class="play"></div>
            <div class="result"></div>
            <!--
                If trigger is pressed, make visible the next phase. So when start button is clicked, show setup class and hide start class. Use toggle images code from js image filter program?
            -->
        </main>
        <script src="index.js"></script>
    </body>
</html>